Classy - A demo application
====

This is a demo app for teaching various JavaScript and HTML topics. You can feel free to clone this repo for instruction purposes (either learning or teaching), but do not expect the code to be production ready!

__You should not consider any code here production ready!__

__Seriously, DON'T USE THIS CODE.__

## Server Setup

Dooo eeet.

## LICENSE

Please see the LICENCE file in this project for license information.

## Contributing

Really? Feel free to fork this repo and do whatever you want to it, but this repo will not be accepting pull requests.

## Author

This demo application was written by Jordan Kasper
